# MBodyMaker

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/ru/maklas/bodymaker/: AndroidLauncher.java
core/src/ru/maklas/bodymaker/: MBodyMaker.java
core/src/ru/maklas/bodymaker/engine/: PhysicsComponent.java  PhysicsDebugSystem.java  PhysicsSystem.java  RenderingSystem.java
core/src/ru/maklas/bodymaker/engine/rendering/: Animation.java  AnimationComponent.java  AnimationTrigger.java  RenderComponent.java  RenderUnit.java
core/src/ru/maklas/bodymaker/impl/: BodyMakerInput.java  BodyMakerState.java  CreationState.java  DefaultPolyRenderer.java  DevState.java  DragManager.java  ImageSelectionState.java  InputAcceptor.java  InputAcceptorAdapter.java  MainState.java  Model.java  PointCreationState.java  PolygonEditorState.java  RuntimeTextureLoader.java  UI.java  UIController.java
core/src/ru/maklas/bodymaker/impl/beans/: MPoly.java  MShape.java  Vec.java  VecUtils.java
core/src/ru/maklas/bodymaker/impl/controllers/: BodyEditorController.java  FixtureEditorController.java  ImageLoadingController.java  PolygonEditorController.java
core/src/ru/maklas/bodymaker/impl/dev_beans/: MPoly.java  MShape.java  Vec.java  VecUtils.java
core/src/ru/maklas/bodymaker/impl/save_beans/: BodyPoly.java  FixShape.java  NamedPoint.java
core/src/ru/maklas/bodymaker/impl/states/: CreationState.java  FixtureEditorState.java  ImageSelectionState.java  PolygonEditorState.java
core/src/ru/maklas/bodymaker/impl/view/: BodyView.java  FixtureEditorUI.java  FixtureInfoPanel.java  ImageLoadingUI.java  PolygonEditorUI.java  UI.java  UIScreen.java
core/src/ru/maklas/bodymaker/libs/: Utils.java
core/src/ru/maklas/bodymaker/libs/gsm_lib/: GSMBackTo.java  GSMBackToFirst.java  GSMClearAndSet.java  GSMCommand.java  GSMMulti.java  GSMPop.java  GSMPush.java  GSMSet.java  GameStateManager.java  MultilayerStateManager.java  PromiseHandler.java  PromiseState.java  State.java  StateController.java
desktop/: build.gradle
desktop/src/ru/maklas/bodymaker/desktop/: DesktopLauncher.java
